NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000

# Github
NEXT_PUBLIC_GITHUB_ID=Ov23liVr57UrqygtX9ME
NEXT_PUBLIC_GITHUB_SECRET=de3e5ddd5dbd111fcb085f29ecabb6ac6240fadc

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=279839523980-vdphi0rtk98khli01fqvgusf1ea8051j.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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

DJANGO_API_URL=https://store.istad.co
COOKIE_REFRESH_TOKEN_NAME=istad-refresh-token

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_DJANGO_API_URL=https://store.istad.co